<!DOCTYPE html>
<html lang='en'>

<head>
    <title>
        _space MAKERSPACE @ SFU SURREY
    </title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/project.css' rel='stylesheet'>
    <link href="css/footer.css" rel='stylesheet'>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114047092-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114047092-1');
    </script>
</head>

<body data-spy="scroll" data-target="#myNavBar">

    <main class="row container-fluid">

        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <div class="menu-content sidebar-nav">
                    <!--<div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>-->
                    <a href="index.html"><span class="glyphicon glyphicon-menu-left"></span>GO HOME</a>
                    <a href="#" class="menuClose" id="menuClose">CLOSE MENU <span class="glyphicon glyphicon-menu-hamburger"></span></a>
                    <h1>_space MAKERSPACE @ SFU SURREY</h1>
                    <h2>experience &amp; service design, design strategy</h2>
                    <p>&nbsp;</p>
                    <h2><strong>Client</strong> Simon Fraser University, Office of Vice President, Research </h2>
                    <h2><strong>Result</strong> Ongoing. An busy prototype makerspace.</h2>
                    <p>&nbsp;</p>
                    <h2><strong>Team</strong> Mike Hofer, Rachel Au, Poeny Wu, Ashwin Birdi, Clara Yeung</h2>
                    <h2><strong>Role</strong> Project Lead &amp; Strategy Team</h2>
                    <h2><strong>Tools</strong> Adobe AI, ID, PR, + Charming Presentation &amp; Networking Skills</h2>
                    <h2><strong>Timeframe</strong> 6 months ongoing</h2>



                    <nav class="navbar navbar-default">
                        <h2><strong>Contents</strong></h2>
                        <ul class="nav nav-stacked">
                            <li>
                                <a class="nav-concept" href="#concept">brief &amp; history</a>
                            </li>
                            <li>
                                <a class="nav-experience" href="#experience">vision</a>
                            </li>
                            <li>
                                <a class="nav-execution" href="#execution">key decisions</a>
                            </li>
                            <li>
                                <a class="nav-result" href="#result">result</a>
                            </li>
                            <li>
                                <a class="nav-contact" href="#contact">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <p>&nbsp;</p>
                    <h2>started off as an IAT481 project and then became so much more...</h2>
                </div>

            </div>
            <div id="page-content-wrapper" style="padding:0;">
                <div class="container-fluid">
                    <div class="row">
                        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/v5HmQ3ijlkU?rel=0&amp;fs=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <div class="col-lg-12">
                            <a href="#" class="menuOpen"><span class="glyphicon glyphicon-menu-hamburger"></span> MENU</a>
                            <div class=" sectionDivider " id="concept">
                                <h1 style="color:gray; ">brief &amp; history</h1>
                                <p>Simon Fraser University, as an institution leading in engagement, education, and community, was seeking methods upon which they could deepen their role in each of these segments. Our class, the Fall 2017 cohort of Business
                                    of Design, lead by School of Interactive Arts professor Dr. Rob Woodbury and Beedie School of Business professor Dr. Lisa Papania were tasked with creating a "makerspace" by the end of the semester. The 11 students,
                                    representing 3 faculties, were given an 1350 sqft. space to tackle this wicked problem. We defined our goal as "create a permanent space at SFU Surrey Campus for students from all disciplines, community, and industry
                                    to come together and create." Collaboration and co-creation, we believe, will bring goodwill to the university, improve the student education through experiential learning, and strengthen the universities' ties with
                                    the community and industry.
                                </p>
                                <figure>
                                    <img src="img/_space_Before.JPG" alt="SP190B very early. After having painted chalkboard walls an when we just started laying out the space.">
                                    <figcaption>SP190B very early on. After having painted chalkboard walls an when we just started laying out the space.</figcaption>
                                </figure>
                                <p>Throughout the fall semester, we worked on learning the meaning of being a maker and the role of such a space in the SFU context. We explored in depth the vision of the university and the desires of the stakeholders through
                                    site visits and expert interviews. To understand our fellow student's needs we worked with them in their maker projects. At the same time, we started iterating on the space, tools it will need, layout of the room, and
                                    much more to put our learnings and assumptions to the test. Towards the end we assembled our vision statement, the motivation for our work.</p>
                            </div>
                            <div class=" sectionDivider " id="experience">
                                <h2 style="color:rgb(166,25,46);">"Develop a place and program for SFU that further engages with their students &amp; the Surrey community to bolster innovative, entrepreneurial, and economic growth."</h2>
                                <p>The vision of our solution is to establish a place within close proximity to Surrey Campus at the heart of the rebuilt downtown Surrey that serves as a hub for education, industry, and community to collaborate and co-create.
                                    External programs and SFU courses that empower collaboration and co-creation will be invited to be run out of the space. Not only does this serve to enrich student's education experience and community interactions but
                                    also cements the City of Surrey and SFU as centres of design and innovation in alginment with the City and the university's strategic vision.
                                </p>
                                <p>Once we determined our vision and with a clear grasp of our outcomes, we invited important university stakeholders, from Deans to Executive Directors, to introduce them to the idea and engage in dialoge on the creation
                                    of such a place. This event was held within the our prototype makerspace.
                                </p>
                                <figure>
                                    <img src="img/_space_teamphoto.jpg" alt="The _space Team Photo">
                                    <figcaption>The _space action team photo after our Special Presentation.</figcaption>
                                </figure>
                                <figure>
                                    <img src="img/_space_Presentation3.JPG" alt="The _space Team Photo">
                                    <figcaption>Exec. Dir. of Surrey Campus (leftmost) &amp; Asso. Dean of Applied Science (3rd from left) at the _space special presentation.</figcaption>
                                </figure>
                                <figure>
                                    <img src="img/_space_Presentation4.JPG" alt="The _space Team Photo">
                                    <figcaption>Asso. Dean of Library (leftmost, 3rd from left), CEO of Makerlabs</figcaption>
                                </figure>
                                <p>SECTION WIP
                                </p>
                            </div>
                            <div class=" sectionDivider " id="execution">
                                <h1 style="color:gray; ">key decisions</h1>
                                <p>SECTION WIP
                                </p>
                            </div>
                            <div class=" sectionDivider " id="result">
                                <p>SECTION WIP</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row container-fluid contact" id="contact">

                </footer>
            </div>
        </div>

    </main>



    <script src="js/modernizr.js "></script>
    <script src="js/jquery.js "></script>
    <script src="js/jquery.scrollTo.js "></script>
    <script src="js/bootstrap.js "></script>

    <script>
        $(document).ready(function() {
            $('#contact').load('contact.html', function() {
                console.log('contact loaded')
            });
            $('.menuClose').click(function() {
                event.preventDefault();
                $(this).toggleClass('open');
                $("#wrapper ").toggleClass("toggled ");
            });
            $('.menuOpen').click(function() {
                event.preventDefault();
                $(this).toggleClass('open');
                $("#wrapper ").toggleClass("toggled ");
            });

            $(".nav-concept ").click(function(e) {
                e.preventDefault();
                $(window).scrollTo('#concept', 600);
                console.log("navbar-design selected ");
                if ($(window).width() <= 768) {
                    $("#wrapper ").toggleClass("toggled");
                }
            })

            $(".nav-experience ").click(function(e) {
                e.preventDefault();
                $(window).scrollTo('#experience', 600);
                console.log("navbar-media selected ");
                if ($(window).width() <= 768) {
                    $("#wrapper ").toggleClass("toggled");
                }
            })

            $(".nav-execution ").click(function(e) {
                e.preventDefault();
                $(window).scrollTo('#execution', 600);
                if ($(window).width() <= 768) {
                    $("#wrapper ").toggleClass("toggled");
                }
            })

            $(".nav-contact ").click(function(e) {
                e.preventDefault();
                $(window).scrollTo('#contact', 600);
                if ($(window).width() <= 768) {
                    $("#wrapper ").toggleClass("toggled");
                }
            })

            $(".nav-result").click(function(e) {
                e.preventDefault();
                $(window).scrollTo('#result', 600);
                if ($(window).width() <= 768) {
                    $("#wrapper ").toggleClass("toggled");
                }
            })


            $(window).on('load resize', function() {
                var winWidth = $(window).width();
                console.log("winWidth " + winWidth);
                if (winWidth <= 768) {
                    document.getElementById("menuClose").setAttribute("style", "display:inline; ");
                } else {
                    document.getElementById("menuClose").setAttribute("style", "display:none; ");
                }
            });
        });
        // $(window).on('load resize', function(){
        //      var winWidth = $(window).width();
        //     console.log("winWidth " + winWidth);
        //     if (winWidth <= 768) {
        //         document.getElementById("nav-icon3 ").setAttribute("style ", "display:block; ");
        //         $('#nav-icon3').click(function () {
        //             $(this).toggleClass('open');
        //             $("#wrapper ").toggleClass("toggled ");
        //         });
        //     } else {
        //         document.getElementById("nav-icon3 ").setAttribute("style ", "display:none; ");
        //     }
        // })
    </script>
</body>

</html>

<!--
       

-->